.slider
	padding: (15em/16) 0
	display: flex
	position: relative		
	&__left
		display: flex
		top: 0	
		left: 0	
		position: absolute	
		height: (634em/16)
		z-index: 20
		&:hover .slider__arrow
			background-color: $color_tem
	&__arrow 
		width: 	(57em/16)
		height:	(57em/16)
		margin: auto (31em/16) auto (31em/16)
		background-color: #b5b5b5
		opacity: 0.3
		display: flex
		border-radius: 100%
		cursor: pointer
		p
			font-size: 	(40em/16)
			color: white
			font-family: $font 
			margin: auto
			cursor: pointer
		


	&__content	
		width: 100%		
		display: flex
		height: (634em/16)
	&__items
		display: flex
		height: (634em/16)
		margin: auto
	&__item
		display: flex
		width: 100%	
		height: (634em/16)
		img
			height: 100%	
			margin: 0 auto
	&__right
		display: flex
		position: absolute	
		height: (634em/16)
		top: 0	
		right: 0
		&:hover .slider__arrow
				background-color: $color_tem			