.content	
	background-image: url('./page/page_index/background_img.jpg')
	background-repeat: no-repeat
	background-size: contain
	background-color: #f2f2f2
	width: 100%
	padding-bottom: (60em/16)
	
	&_best
		&__link
			margin-top: (80em/16)
		&__title
			position: relative
			h2
				display: flex		
			a 
				color: #575757
				text-decoration: none
				font-size: (29em/16)*0.6
				transition: all 0.5s ease-in-out
				strong
					color: $color_tem
		&__item
			cursor: pointer		
			margin-right: (40em/16)*0.80
			text-align: center
			&:hover a
				color: $color_tem
				text-decoration: none
			&:hover .content_best__active
				background-image: url('./page/page_index/content_best__link--active.png')


		&__items
			width: 100%
			top: 60%
			left: 0
			height: 8px
			background-color: #d4d4d4
			position: absolute
			z-index: 10
		&__active
			margin: (29em/16)*0.6 auto (29em/16)*0.6 auto
			width: (33em/16)*0.8
			height: (33em/16)*0.8
			background-size: cover
			background-image: url('./page/page_index/content_best__link--inactive.png')
			transition: all 0.5s ease-in-out
			z-index: 20
			position: relative
			box-shadow: 0px 0px 0px 9px #f2f2f2
			background-color: #f2f2f2
			background-repeat: no-repeat
			

	&__items
		display: flex
		flex-wrap: wrap
		justify-content: space-around	
	&__line
		height: 8px
		background-color: #d4d4d4
		width: 100%
	&__informations
		h2
			color: #575757
			text-decoration: none
			font-size: (29em/16)
			margin-bottom: (28em/16)
			margin-top: (6em/16)
			strong
				color: $color_tem
	
.informations
	&__items
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: (60em/16)
	&__item	
		height: (160em/16)
		display: flex
		align-items: center
		border-radius: (10em/16)		
		margin-left: auto
		margin-right: auto
		z-index: 10
		@include m_query($xs)
			@include col(12,2,12)
		@include m_query($sm)
			@include col(12,2,6)
		@include m_query($md)
			@include col(12,2,6)
		@include m_query($lg)
			@include col(12,2,4)
		position: relative
		margin-top: (43em/16)			
		&:after
			content: ''
			position: absolute
			top: 5px
			left: 0
			border: 1px solid #e7e7e7
			transform: scale(0.97)
			z-index: -1
			width: 100%
			height: 100%
			border-radius: (10em/16)
			background-color: #fff
		&:before
			content: ''
			position: absolute
			top: 11px
			left: 0
			border: 1px solid #e7e7e7
			transform: scale(0.93)
			z-index: -1
			width: 100%
			height: 100%
			border-radius: (10em/16)
			background-color: #fff


		div:nth-child(1)
			display: flex
			justify-content: center
			align-items: center
			margin: auto
			height: 100%
			position: relative
			z-index: 10	
			background-color: #fff
			width: 30%
			box-sizing: border-box
			border-radius: (10em/16) 0 0 (10em/16)
			border-top: solid 1px #e7e7e7
			border-left: solid 1px #e7e7e7
			border-right: solid 1px #e7e7e7
			border-bottom: solid 1px #e7e7e7
		div:nth-child(2)
			height: 100%
			box-sizing: border-box			
			position: relative
			border-top: solid 1px #e7e7e7
			border-right: solid 1px #e7e7e7
			border-bottom: solid 1px #e7e7e7
			border-radius: 0 (10em/16) (10em/16) 0
			z-index: 10	
			background-color: #fff
			padding: 20px			
			width: 70%			
			border-left: 1px solid #e7e7e7
			p
				font-size: (18em/16)
				font-family: $font
				color: #4c4c4c
				letter-spacing: -0.9px
				margin-bottom: (15em/16)
				font-weight: 600

			span
				font-size: (13em/16)
				font-family: $font
				color: #808080
			a 
				color: $color_tem
				font-size: (13em/16)
				font-family: $font

				text-decoration: none
				&:hover 
					text-decoration: none


.item
	margin: (50em/16) 0 
	border-radius: (10em/16)
	@include m_query($xs)
		@include col(12,2,12)
	@include m_query($sm)
		@include col(12,2,4)
	@include m_query($md)
		@include col(12,2,3)
	@include m_query($lg)
		@include col(12,2,3)
	background-color: #fff
	z-index: 10
	&:hover .item:before
		top: 25px
	&:hover .item:after
		top: 25px
	&:before
		content: ''
		position: absolute
		top: 23px
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		border: solid 1px #e7e7e7
		border-radius: (10em/16)
		z-index: -1
		transform: scale(0.93)
		transition: all 1s ease-in-out
	&:after
		content: ''
		position: absolute
		top: 13px
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		border: solid 1px #e7e7e7
		z-index: -1
		transform: scale(0.96)
		border-radius: (10em/16)
		transition: all 1s ease-in-out
	&__top
		border-top: solid 1px #e7e7e7
		border-right: solid 1px #e7e7e7
		border-left: solid 1px #e7e7e7
		height: 80%
		position: relative
		overflow: hidden
		border-radius: (10em/16)  (10em/16)  0 0 
		a 
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0

		img 
			width: 100%
			objecct-fit: cover

		p
			position: absolute
			bottom: (18em/16)
			font-family: $font
			left: 31%
			font-size: 18px
			font-weight: 500
			color: #454545
	&__botton
		border: 1px solid #e3e3e3			
		height: 20%
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #fff
		border-radius: 0 0 (10em/16) (10em/16)
	&__text1
		text-align: center
		width: 40%
		border-right: 1px solid #e3e3e3
		
		strong
			font-size: (32em/16)
			color: #db5d5f
			font-weight: 500
			font-family: Raleway

		span
			color: #999999
			font-weight: 500
			font-size: (14em/16)
			font-family: Raleway
	&__text2
		width: 60%
		text-align: center
		button
			width: 70%
			height: (46em/16)
			border-radius: (10em/16)
			background-color: #f06060
			border: none
			font-size: (15em/16)
			color: white
			box-shadow: 0 0 25px 0.5px #c9b9b9
			transition: all 0.5s ease-in-out
			transform: scale(1)
			cursor: pointer
			&:hover
				box-shadow: 0 0 10px $color_tem	
				transform: scale(1.1)
			&:focus
				outline: none
