.header__top_bar
	font-family: $font
	height: (49em/16)
	background-color: #f06060
	display: flex
	justify-content: space-between

	nav
		display: inline-block
		@include col(12,2,10)
		ul
			list-style: none
			display: flex		
		li
			margin-right: (25em/16) 	
			img 
				width: (14em/16)
  				height: (12em/16)					
			a
				font-family: $font
				margin-left: (10em/16)
				font-size: 0.750em
				font-weight: 600
				font-style: normal
				font-stretch: normal
				letter-spacing: (-0.6em/16)
				text-align: left
				color: #ffffff
				text-decoration: none
.headre__welcom
	display: inline-block
	@include col(12,2,2)
	text-align: right
	color: #ffffff
	font-size: 0.7em

