
$color_title: #414141
$color_tem: #f06060
$color_border: #e1e1e1
$color_description: #747474
$color_button:	#dfdfe2
$color_bag: rgba(10,10,10,0.12)
$color_menu: #565656

$psec: 1200
$pbod: 2000

// font 

$font: "'Open Sans', sans-serif"
$font_description: "GothamProRegular"
$font_button: "GothamProBlack"
$font_form: "GothamProMedium"


$w_sec: (100% * $psec)/$pbod

$xs: "(min-width: 300px)"
$sm: "(min-width: 750px)"
$md: "(min-width: 1024px)"
$lg: "(min-width: 1200px)"
